<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
  <title>XMPP Invitation</title>
  <link href="stylesheets/styles.css" rel="stylesheet">
  <link href="stylesheets/i.css" rel="stylesheet">
  <style>
    .main {
      padding-top: 0px;
      max-width: 600px;
      width: 90%;
      margin: 0 auto;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="main">
    <noscript><h3>You need JavaScript to follow the invitation.</h3></noscript>
    <h3 class="text-center" id="heading"></h3>
    <p class="text-center"><a class="btn btn-primary" id="button"></a></p>
    <input type="url" class="form-control text-center" id="url_in" readonly></input>
    <p class="hint text-center" id="clients"></p>
    <p class="lead" id="recommend"></p>

    <ul class="lead" id="client_list"></ul>

    <p class="lead" id="checkfulllist"></p>
    <p class="hint" id="xmppis"></p>
  </div>
  <script src="scripts/i18n-text.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
